<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Рубрика - Эксперименты</title>
</head>
<body>
      <div class="df">
            <div class="el">1</div>
            <div class="el">2</div>
            <div class="el">3</div>
            <div class="el">4</div>
            <div class="el">5</div>
            <div class="el">6</div>
            <div class="el">7</div>
            <div class="el">8</div>
            <div class="el">9</div>
            <div class="el">10</div>
      </div>
      <style>
            *{
                  /* box-sizing: border-box; */
            }
            .df{
                  display: flex;
                  height: 1000px;
                  background-color: antiquewhite;
                  width: 1000px;
                  
            }
            .el{
                  background-color: aqua;
                  border: 2px solid black;
                  padding: 20px;
                  width: 100px;
                  width: 25%;
                  height: 100px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
      </style>
</body>
</html>